SECRET_KEY=azertyuiopqsdfghjklmwxcvbn123456
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=5432
FQDN=localhost
DEBUG=1
EMAIL=admin@example.org